{
	"name": "spaces/more-composer-dependencies",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		},
		{
			"type": "git",
			"url": "https://github.com/cumulusconnects/customize-cumulus"
		},
		{
			"type": "git",
			"url": "https://github.com/cumulusconnects/cumulus"
		},
		{
			"type": "git",
			"url": "https://github.com/elevati/wp-api-multiple-posttype"
		},
		{
			"type": "package",
			"package": {
				"name": "schuhwerk/event-organiser-rest-api",
				"type": "wordpress-plugin",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/schuhwerk/event-organiser-rest-api",
					"type": "git",
					"reference": "master"
				}
			}
		}
	],
	"require": {
		"cumulusconnects/cumulus": "dev-master",
		"cumulusconnects/customize-cumulus": "dev-main",
		"elevati/wp-api-multiple-posttype": "1.0.4",
		"schuhwerk/event-organiser-rest-api": "0.*",
		"wpackagist-plugin/cookie-notice": "1.3.2",
		"wpackagist-plugin/relevanssi": "4.10.2",
		"wpackagist-plugin/wp-graphql": "1.0.5",
		"wpackagist-plugin/advanced-custom-fields": "5.9.3",
		"wpackagist-plugin/wp-api-multiple-posttype": "1.*"
	},
	"minimum-stability": "dev"
}
